<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/addList"
        android:icon="@drawable/ic_add_circle_24dp"
        android:iconTint="@color/white"
        android:title="addList"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/logOut"
        android:iconTint="@color/white"
        android:title="LogOut"
         />
</menu>